---
- name: group by 
  hosts: all
  tasks: 
    - name: group host by app_type
      group_by: key={{ app_type }}

    - name: message by groups
      debug: msg="groups={{groups}}"
      run_once: true

    - name: message play_hosts 
      debug: msg="play_hosts={{ play_hosts }}"
      run_once: true